# selection_of_college_graduation_design

./: LICENSE  README.md  pom.xml
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/: SelectionOfCollegeGraduationDesignApplication.java  SpringBootStartApplication.java  rty.java
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/conf/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/controller/: ApplicationPaperController.java  ApplicationPaperInformation.java  ChatInformationController.java  ClassInformationController.java  ClassRelationshipController.java  CollageAndProfessionalController.java  GroupNumberController.java  GroupRelationshipController.java  ManagersDetailsController.java  ManagersLandingController.java  PaperTableController.java  StudentsDetailsContrller.java  StudentsDetailsController.java  StudentsLandingContorller.java  StudentsLandingController.java  SystemAnnouncementController.java  TeacherAnnouncementController.java  TeachersDetailsController.java  TeachersLandingController.java
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/mapper/: ApplicationPaperTableMapper.java  ChatInformationTableMapper.java  ClassInformationTableMapper.java  ClassRelationshipTableMapper.java  CollageAndProfessionalTableMapper.java  GroupNumberTableMapper.java  GroupRelationshipTableMapper.java  ManagersDetailsTableMapper.java  ManagersLandingTableMapper.java  PaperTableMapper.java  StudentsDetailsTableMapper.java  StudentsLandingMapper.java  StudentsLandingTableMapper.java  SystemAnnouncementTableMapper.java  TeacherAnnouncementTableMapper.java  TeachersDetailsTableMapper.java  TeachersLandingMapper.java  TeachersLandingTableMapper.java
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/pojo/: ApplicationPaperTable.java  CharInformationVersionII.java  ChatInformationTable.java  ClassInformationTable.java  ClassRelationshipTable.java  CollageAndProfessionalTable.java  GroupNumberTable.java  GroupRelationshipTable.java  IntegerType.java  ManagersDetailsTable.java  ManagersLandingTable.java  PaperTable.java  ReturnInformation.java  StringType.java  StudentAllApplicationPaperInformation.java  StudentGroup.java  StudentsDetailsTable.java  StudentsLanding.java  StudentsLandingTable.java  SystemAnnouncementTable.java  TeacherAllApplicatioonPaperInformation.java  TeacherAnnouncementTable.java  TeachersDetailsTable.java  TeachersLanding.java  TeachersLandingTable.java
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/pojo/group/: StudentGroup.java
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/pojo/tools/checkPassword/: ManagerCheckPassword.java  StudentCheckPassword.java  TeacherCheckPassword.java
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/pojo/tools/dataType/: ApplicationPaperItem.java  ChangeGroupName.java  ClassTypeByLiupeng.java  CollageAndProfessionalType.java  CollageIDAndProfessionalIDType.java  CollageNameAndProfessionalNameType.java  GetYearsForFindPaper.java  GroupRelationshipInformation.java  IntegerType.java  StringType.java  YearTpyeForFindPaper.java  classType.java
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/pojo/tools/getNowTime/: BaseTime.java  GetNowDate.java  (+4 more)
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/service/: ApplicationPaperTableService.java  ChatInformationTableService.java  ClassInformationService.java  ClassRelationshipTableService.java  CollageAndProfessionalTableService.java  GroupNumberTableService.java  GroupRelationshipTableService.java  ManagersDetailsTableMapperService.java  ManagersLandingTableService.java  PaperTableService.java  StudentsDetailsTableService.java  StudentsLandingService.java  StudentsLandingTableService.java  SystemAnnouncementTableService.java  TeacherAnnouncementTableService.java  TeachersDetailsTableService.java  TeachersLandingTableService.java
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/service/group/: StudentGroupServiceImpl.java
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/service/impl/: ApplicationPaperServiceImpl.java  ChatInformationTableServiceImpl.java  ClassInformationServiceImpl.java  ClassRelationshipTableServiceImpl.java  CollageAndProfessionalTableServiceImpl.java  GetChatInformation.java  GroupNumberTableServiceImpl.java  GroupRelationshipTableServiceImpl.java  ManagersDetailsTableMapperServiceImpl.java  ManagersLandingTableServiceImpl.java  PaperTableServiceImpl.java  StudentApplicationInformation.java  StudentGroupServiceImpl.java  StudentsDetailsTableServiceImpl.java  StudentsLandingServiceImpl.java  StudentsLandingTableServiceImpl.java  SystemAnnouncementTableServiceImpl.java  TeacherAnnouncementTableServiceImpl.java  TeacherApplicationInformation.java  TeachersDetailsTableServiceImpl.java  TeachersLandingTableServiceImpl.java
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/tools/: test.java
src/main/java/cn/liupengstudy/selection_of_college_graduation_design/tools/checkPassword/: ManagerCheckPassword.java  StudentCheckPassword.java  TeacherCheckPassword.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: ApplicationPaperTableMapper.xml  ChatInformationTableMapper.xml  ClassInformationTableMapper.xml  ClassRelationshipTableMapper.xml  CollageAndProfessionalTableMapper.xml  GroupNumberTableMapper.xml  GroupRelationshipTableMapper.xml  ManagersDetailsTableMapper.xml  ManagersLandingTableMapper.xml  PaperTableMapper.xml  StudentsDetailsTableMapper.xml  StudentsLandingMapper.xml  StudentsLandingTableMapper.xml  SystemAnnouncementTableMapper.xml  TeacherAnnouncementTableMapper.xml  TeachersDetailsTableMapper.xml  TeachersLandingMapper.xml  TeachersLandingTableMapper.xml
src/test/java/cn/liupengstudy/selection_of_college_graduation_design/: SelectionOfCollegeGraduationDesignApplicationTests.java
(+10 files in other folders)
